REACT_APP_API=http://localhost:8080/api/sugarian
REACT_APP_EWAYBILL_CLIENT_ID=2b0b1362-b54d-4aa3-ad82-1223ae13490f
REACT_APP_EWAYBILL_CLIENT_SECRET=2d800ab6-e429-44e1-aa3f-89d3f98ee74a
REACT_APP_EWAYBILL_GSTIN=27AAECJ8332R1ZV
REACT_APP_EWAYBILL_EMAIL=info@latasoftware.co.in
REACT_APP_EWAYBILL_USERNAME=Jkebuy@123_API_910
REACT_APP_EWAYBILL_PASSWORD=Hemant@9101
REACT_APP_COMPANY_CODE=4
REACT_APP_YEAR_CODE=3
