DB_USER=sa
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=SugarianJK06122024
API_URL=/api/sugarian
API_URL_SERVER=http://localhost:8080/api/sugarian


MAIL_USERNAME="latasoftware70@gmail.com"
MAIL_PASSWORD="debb sixi zzfj qxyz"
MAIL_DEFAULT_SENDER="patilruturaj0909@gmail.com"
